code:


class Main {
    public static void main(String[] args) {
        int[][] arr={{1,2},{2,3},{3,4}};
        int r=arr.length;
        int c=arr[0].length;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.println(arr[i][j] );
            }
        }
    }
}


---
/// question : only print 1st row of the given matrix
class Main {
    public static void main(String[] args) {
        int[][] arr={{1,2},{2,3},{3,4}};
        int r=arr.length;
        int c=arr[0].length;
        for(int i=0;i<c;i++){
            System.out.print(arr[0][i]); //here we are keeping upto c that means rows will go untill c is stopped and we are printing arr[0][i] because arr[0] means row was always 0 and i is iterating 
        }
        }
    }

//same for printing only second row we need to keep like System.out.println(arr[1][i] thats it 


---
finding diagonal of a matrix 
int[][] arr={{1,2,3},{4,5,6}{7,8,9};
int r=arr.length;
int c=arr[0].length;
for(int i=0;i<r;i++){
System.out.println(arr[i][i]);
}


//finding reverse diagonal means right to left diagonal 

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int[][] arr={{1,2,3},{4,5,6},{7,8,9}};
        int r=arr.length;
        int c=arr[0].length;
        for(int i=0;i<r;i++){
            
                int j=c-i-1;
                 System.out.println(arr[i][j]);
                
            } 
        }
    }

/////without any for loop we can do it by while loop
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int[][] arr={{1,2,3},{4,5,6},{7,8,9}};
        int r=arr.length;
        int c=arr[0].length;
       int i=0;
       int j=0;
        while( i<r && j<c){
            System.out.println(arr[i][j]);
            i+=1;
            j+=1;
        }
        }
    }



///for right to left diagonal using while 
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int[][] arr={{1,2,3},{4,5,6},{7,8,9}};
        int r=arr.length;
        int c=arr[0].length;
       int i=0;
       int j=c-i-1;
        while( i<r && j>=0){
            System.out.println(arr[i][j]);
            i++;
            j--;
        }
        }
    }


