Array list is generally used for dynamic purpose same as array 
code:
import java.util.*;
class Main{
    public static void main(String[] args){
        ArrayList<Integer>arr=new ArrayList<>();
        arr.add(3);
        arr.add(8);
        System.out.print(arr);
    }
}

methods====>
1.add -.to add elements in array
2.remove-> to remoce elements
3.size->to find size


====================== 2D arrays===========
import java.util.*;
class Main{
    public static void main(String[] args){
        ArrayList<ArrayList<Integer>>arr=new ArrayList<>();
        ArrayList<Integer>temp1=new ArrayList<>();
        temp1.add(5);
        temp1.add(8);
        ArrayList<Integer>temp2=new ArrayList<>();
        temp2.add(5);
        temp2.add(8);
        arr.add(temp1);
        arr.add(temp2);
        
        System.out.print(arr);
    }
}
