
****
****
****
****

class Pattern1 {
    public static void main(String[] args) {
        int n = 4; // rows and columns
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

2)
****
*  *
*  *
****

class Pattern2 {
    public static void main(String[] args) {
        int n = 4;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 || i == n - 1 || j == 0 || j == n - 1)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}

3.
    ****
   ****
  ****
 ****
class Pattern3 {
    public static void main(String[] args) {
        int n = 4;
        for (int i = 0; i < n; i++) {
            for (int space = 0; space < n - i - 1; space++) {
                System.out.print(" ");
            }
            for (int j = 0; j < n; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

4.
*-*-*
*-*-*
*-*-*

class Pattern4 {
    public static void main(String[] args) {
        int rows = 3;
        int cols = 5;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (j % 2 == 0)
                    System.out.print("*");
                else
                    System.out.print("-");
            }
            System.out.println();
        }
    }
}

5.**********
*        *
*        *
**********
class Pattern5 {
    public static void main(String[] args) {
        int r = 4;
        int c = 10;
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (i == 0 || i == r - 1 || j == 0 || j == c - 1)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}
6.
***
* *
* *
* *
***
class Pattern6 {
    public static void main(String[] args) {
        int rows = 5;
        int cols = 3;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (i == 0 || i == rows - 1 || j == 0 || j == cols - 1)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}





