pattern :
   *
  ***
 *****
*******

code:
import java.util.*;
class Main{
    public static void main(String args[]){
        int n=4;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
            for(int k=0;k<2*i+1;k++){
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
} 

pattern :
*******
 *****
  ***
   *
code:
import java.util.*;
class Main{
    public static void main(String args[]){
        int r=4;
        for(int i=r-1;i>=0;i--){
            for(int j=0;j<r-i-1;j++){
                System.out.print(" ");
            }
            for(int k=0;k<2*i+1;k++){
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
} 
pattern:
   *
  * *
 *   *
*******

code:
class Main {
    public static void main(String[] args) {
        int n=4;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
            for(int k=0;k<2*i+1;k++){
                if(i==0||i==n-1||k==0||k==2*i){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
            
        }
    }
} 

pattern:
*******
 *   *
  * *
   *

code:

class Main {
    public static void main(String[] args) {
        int n=4;
        for(int i=n-1;i>=0;i--){
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
            for(int k=0;k<2*i+1;k++){
                if(i==0||i==n-1||k==0||k==2*i){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
            
        }
    }
} 
pattern:

1
12
123
1234
12345

code:
class Main{
    public static void main(String[] args){
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
} 

pattern:
    1
   21
  321
 4321
54321

code:
class Main{
    public static void main(String[] args){
        int n=5;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
            for(int k=i;k>=0;k--){
                System.out.print((k+1 ));
            }
            System.out.println();
        }
        
        }
    }
pattern:
    1
   212
  32123
 4321234
543212345

code:
class Main{
    public static void main(String[] args){
        int n=5;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
            for(int k=i;k>=0;k--){
                System.out.print((k+1 ));
            }
            for(int j=2;j<=i+1;j++){
              System.out.print(j);
            }
            System.out.println();
            
        
        
        
        }
    }
}



