sorting=> arranging array in ascending or descending order 
basic algorithm in sorting is bubble sort 
bubble sort:
we have arr=[5,4,6,2]
algorithm=set of logic which is used by us so bubble sort is an algorithm ,we compare adjesent elements with double for loops and replace elements in ascending manner 

case 1:
[5,4,6,2]
[4,5,6,2]
[4,5,2,6]

case 2:
[4,5,2,6]
[4,2,5,6]

case 3:
[4,2,5,6]
[2,4,5,6]

now all are in order 
code:
import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        int[] arr = {5, 4, 6, 2};
        Main obj = new Main();
        int[] sorted = obj.bubblesort(arr);
        System.out.println(Arrays.toString(sorted));
    }

    public static int[] bubblesort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[i]) {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        return arr;
    }
}
///with sort method 
//ascending order 
import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        int[] arr = {9,0,6,8,3};
        Arrays.sort(arr);
        int n=arr.length;
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}


//descending order 
import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        int[] arr = {9,0,6,8,3};
        Arrays.sort(arr);
        int n=arr.length;
        for(int i=n-1;i>=0;i--){
            System.out.print(arr[i]+" ");
        }
    }
}

